{
  "name": "sip",
  "description": "SIP implementation",
  "version": "0.0.2-42",
  "homepage": "http://github.com/ruffrey/sip.js",
  "author": "Jeff H. Parrish <jeffhparrish@gmail.com>",
  "main": "sip.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "directories": {
    "lib": "",
    "example": "./examples",
    "doc": "./doc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruffrey/sip.js.git"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "ws": "*"
  },
  "devDependencies": {
    "coffee-script": "~1.6.2",
    "eslint": "^3.0.1",
    "eslint-config-airbnb-base": "^4.0.0",
    "eslint-plugin-import": "^1.10.3"
  }
}
